# ZhongHuaYingCai

./: pom.xml  skipkeywords.xls
src/main/java/Callable/: CallableGetResume.java  CallableGetResumeV2.java
src/main/java/Main/: TaskSpider.java  ZhongHuaYingCaiBuyResume.java  ZhongHuaYingCaiGetResume.java  ZhongHuaYingCaiMain.java  ZhongHuaYingCaiPullJobResume.java  ZhongHuaYingCaiPushJob.java  ZhongHuaYingCaiSpider.java
src/main/java/Pojo/: HRUser.java  KeyWord.java  PageInfo.java  Resume.java  ResumeDetil.java  ResumeSimple.java  SpiderConfig.java  StatuCodes.java
src/main/java/Pojo/DetilPojo/: Education.java  ExpLocation.java  Experience.java  Industry.java  Living.java  Score.java
src/main/java/Pojo/Job/: JobResume.java  YingCaiContact.java  YingCaiResume.java  ZhongHuaYingCaiGetContact.java  ZhongHuaYingCaiJob.java  ZhongHuaYingCaiJobResume.java  ZhongHuaYingCaiJobValue.java
src/main/java/Test/: Test.java  Test1.java  Test2.java  TestPushJon.java
src/main/java/Utils/: CommonParameter.java  KeyWordsManager.java  MongoDBHelper.java  ResumeGet.java  ResumeGetMulti.java  SpiderGetResume.java  ZhongHuaYingCaiLogin.java  mongohelper.java
src/main/resources/: keywords.xls  log4j.properties
